VIEWTUBE_JWT_SECRET=my_secret_token
VIEWTUBE_PUBLIC_VAPID=BGVr0ZXSAkSL3JGl8IDylvLaD9B_cisWqESJ3_mrBOk0xZ1axMNbIYF5DF1IWi2Htuzj3Hu34WfNwBx210fkmHE
VIEWTUBE_PRIVATE_VAPID=629GTJP01gFlDcyI8pypK2wkUYt_B1HgE_vQuiSI1uQ
VIEWTUBE_CURRENT_DOMAIN=localhost
VIEWTUBE_ALLOWED_DOMAIN=http://localhost:8066
VIEWTUBE_DATA_DIRECTORY=./data

SENTRY_DSN=
SENTRY_RELEASE=
